RockPaperScissors/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="474">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="20">Вы</Label>
            <Label Grid.Row="0" Grid.Column="1" FontSize="20">Противник</Label>
            
            <DockPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Command="{Binding HumanMode}" CommandParameter="Human" Width="93">Игрок</RadioButton>
                <RadioButton Command="{Binding AIMode}" CommandParameter="AI">Компьютер</RadioButton>
            </DockPanel>
            
            <DockPanel Grid.Row="1" Grid.Column="1">
                <RadioButton Command="{Binding EnemyHuman}" Width="93">Игрок</RadioButton>
                <RadioButton Command="{Binding EnemyAI}">Компьютер</RadioButton>
            </DockPanel>
        </Grid>

        <ListBox Grid.Row="1" Margin="3" ItemsSource="{Binding MessageList}"></ListBox>

        <DockPanel Grid.Row="2">
            <Button Width="158" FontSize="20" Command="{Binding Send}" CommandParameter="Rock">Rock</Button>
            <Button Width="158" FontSize="20" Command="{Binding Send}" CommandParameter="Paper">Paper</Button>
            <Button Width="158" FontSize="20" Command="{Binding Send}" CommandParameter="Scissors">Scissors</Button>
        </DockPanel>
    </Grid>
</Window>
