ExchangeRateApp/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox ItemsSource="{Binding Currency1}" SelectedItem="{Binding SelectedItem1}" Grid.Row="0" Grid.Column="0" Width="100" Height="20" HorizontalAlignment="Right"></ComboBox>
            <ComboBox ItemsSource="{Binding Currency2}" SelectedItem="{Binding SelectedItem2}" Grid.Row="0" Grid.Column="2" Width="100" Height="20" HorizontalAlignment="Left"></ComboBox>
            <Button Command="{Binding Show}" Grid.Column="1" Grid.Row="0" Width="50" Height="30">Show</Button>

            <Label Content="{Binding Result}" FontSize="15"  Grid.Row="1" Grid.Column="1" Width="80" Height="30"></Label>
        </Grid>

        <TextBox Grid.Row="1" Margin="3" FontSize="15" Text="{Binding IP}"></TextBox>

        <DockPanel Grid.Row="2">
            <Button FontSize="20" Width="220" Margin="3" Command="{Binding Connect}">Connect</Button>
            <Button FontSize="20" Margin="3" Command="{Binding Disconnect}">Disconnect</Button>
        </DockPanel>
    </Grid>
</Window>
